NODES: 
Id: 2, Name: Default, Position: x: 557.0 y: 176.0
Id: 3, Name: Default, Position: x: 640.0 y: 330.0
Id: 4, Name: Default, Position: x: 1049.0 y: 397.0
Id: 5, Name: Default, Position: x: 903.0 y: 173.0
Id: 6, Name: Default, Position: x: 420.0 y: 650.0
Id: 7, Name: Default, Position: x: 880.0 y: 370.0
Id: 8, Name: Default, Position: x: 848.0 y: 698.0
EDGES: 
IDFrom: 2, IDTo: 7, Weight: 1
IDFrom: 3, IDTo: 6, Weight: 1
IDFrom: 4, IDTo: 5, Weight: 1
IDFrom: 5, IDTo: 2, Weight: 1
IDFrom: 6, IDTo: 8, Weight: 1
IDFrom: 7, IDTo: 3, Weight: 1
IDFrom: 8, IDTo: 4, Weight: 1
START VERTEX: 
7
END VERTEX: 
6
